<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebStorage</title>
    </head>
    <body>
        Chave:
        <input type="text" id="txtChave" />
        Valor:
        <input type="text" id="txtValor" />
        <hr />
        <button id="btnAdicionar" onclick="adicionar()">Adicionar item</button>
        <button id="btnLer" onclick="ler()">Ler valor</button>
        <button id="btnRemover" onclick="remover()">Remover item</button>
        <button id="btnLimpar" onclick="limpar()">Remover todos</button>

        <script src="main.js"></script>
    </body>
</html>
